read.csv("College.csv")
college = read.csv("College.csv", header = T, na.strings = "?")
View(college)
rownames(college)=college[,1]
fix(college)
college=college[,-1]
fix(college)
fix(college)
fix(college)
summary()
summary(college)
collegeSummary=summary(college)
view(collegeSummary)
show(collegeSummary)
pairs(college[,1:10])
plot(college)
plot(college$Private, college$Outstate)
plot(college$Outstate, college$Private)
plot(college$Outstate, college$Private, xlab = "Outstate", ylab = "Private")
boxplot(college$Private, college$Outstate, data=college)
boxplot(college$Private, college$Outstate, data=college)
plot(college$Private, college$Outstate)
View(college)
View(college)
Elite=rep("No", nrow(college))
View(Elite)
Elite([college$Top10perc > 50] = "Yes")
Elite[college$Top10perc > 50] = "Yes"
View(Elite)
Elite = as.factor(Elite)
View(Elite)
college = data.frame(college, Elite)
View(college)
summary(college$Elite)
plot(college$Outstate, college$Elite, main = Outstate vs Elite)
plot(college$Outstate, college$Elite, main = "Outstate vs Elite")
plot(college$Elite, college$Outstate, main = "Outstate vs Elite")
plot(college$Elite, college$Outstate, main = "Elite VS Outstate")
par(mfrow=c(2,2))
hist(college$Elite, college$Outstate)
hist(college$Apps, college$Accept)
hist(college$Apps, college$Accept)
hist(x = college$Apps, y = college$Accept)
hist(x = college$Apps, college$Accept)
hist(college$Accept)
hist(college$Accept, xlab = Accepted, main = "Histogramma di Accettati al college")
hist(college$Accept, xlab = "Accepted", main = "Histogramma di Accettati al college")
hist(college$Apps)
hist(college$Enroll)
hist(college$Apps)
hist(college$Accept)
hist(college$Grad.Rate)
range(college$PhD)
savehistory("C:/Users/a-anvarr/OneDrive - Microsoft/Desktop/R/MachineLearningDivino/Esercizi ISLR/Cap2/Lab 2-4/Ex8/HistoryR.Rhistory")
